[supervisord]
nodaemon=true

[program:project]
command=python project.py
autostart=true
autorestart=true
stderr_logfile=/var/log/project.err.log
stdout_logfile=/var/log/project.out.log

[program:evidently]
command=evidently ui --host 0.0.0.0 --port 8082
autostart=true
autorestart=true
stderr_logfile=/var/log/evidently.err.log
stdout_logfile=/var/log/evidently.out.log